# FunGameProject

./: .gitignore
MyFirstGame/: pom.xml  test.json
MyFirstGame/resources/maps/background/: layer_1.txt  layer_2.txt
MyFirstGame/resources/shaders/: default.glsl
MyFirstGame/resources/shaders/fonts/: default.glsl
MyFirstGame/resources/shaders/sprites/: default.glsl
MyFirstGame/resources/tile/background/: metadata.txt
MyFirstGame/src/Tile/: BackgroundManager.java  Tile.java  TileManager.java
MyFirstGame/src/Utils/: FileUtils.java
MyFirstGame/src/entities/: Entity.java  Player.java
MyFirstGame/src/main/: GamePanel.java  KeyHandler.java  Main.java
MyFirstGame/src/main/java/Entities/: Entity.java  Player.java
MyFirstGame/src/main/java/Main/: Camera.java  CollisionChecker.java  GamePanel.java  KeyHandler.java  Main.java  Shaders.java  Time.java
MyFirstGame/src/main/java/Tile/: BackgroundManager.java  Tile.java  TileManager.java  TileUtil.java  Util.java
MyFirstGame/src/main/java/Utils/: FileUtils.java  ImageUtils.java
MyFirstGame/src/main/java/secondEngine/: Camera.java  Component.java  Config.java  EditorScene.java  GameObject.java  GameScene.java  KeyListener.java  MouseListener.java  Scene.java  Shaders.java  SpatialGrid.java  Time.java  Transform.java  Window.java
MyFirstGame/src/main/java/secondEngine/assetManagers/: AssetManager.java  EnvironmentAssetManager.java
MyFirstGame/src/main/java/secondEngine/components/: AnimationStateMachine.java  CompositeSpriteRenderer.java  GridMachine.java  GridState.java  GriddableComponent.java  InteractiveStateMachine.java  Inventory.java  MouseTracker.java  Overlay.java  PlayerControls.java  Sprite.java  SpriteRenderer.java  SpriteSheet.java  StateMachine.java  TextRenderer.java  Transform.java
MyFirstGame/src/main/java/secondEngine/components/helpers/: AnimationFrame.java  AnimationState.java  CompositeSpritePiece.java  Frame.java  GridState.java  Interactable.java  InteractableFrame.java  InteractableState.java  InventorySlot.java  OverlayState.java  SlotLayout.java  Sprite.java  SpriteSheet.java  Text.java  TextBox.java
MyFirstGame/src/main/java/secondEngine/data/: UpdateHierarchy.java
MyFirstGame/src/main/java/secondEngine/grid/: GridState.java  GridableObject.java  Griddable.java  GriddableComponent.java  GriddableSlot.java  SpatialGrid.java
MyFirstGame/src/main/java/secondEngine/listeners/: KeyListener.java  MouseListener.java
MyFirstGame/src/main/java/secondEngine/objects/: GameObject.java  OverlayObject.java  SpriteObject.java
MyFirstGame/src/main/java/secondEngine/objects/Special/: Mouse.java  OverlayManager.java
MyFirstGame/src/main/java/secondEngine/objects/Tiles/: Ground.java  GroundManager.java  TileBase.java
MyFirstGame/src/main/java/secondEngine/objects/entities/: Player.java
MyFirstGame/src/main/java/secondEngine/objects/overlay/: Layout.java  OverlayManager.java
MyFirstGame/src/main/java/secondEngine/renderer/: BatchRenderer.java  BatchRendererFont.java  BatchRendererInterface.java  BatchRendererSprite.java  Font.java  GlyphMetrics.java  Renderer.java  Shader.java  Texture.java
MyFirstGame/src/main/java/secondEngine/scenes/: EditorScene.java  GameScene.java  Scene.java
MyFirstGame/src/main/java/secondEngine/tests/: InventoryTest.java  TestBase.java  TestManager.java
MyFirstGame/src/main/java/secondEngine/util/: AssetPool.java  Callback.java  ComponentDeserializer.java  GameObjectDeserializer.java  InteractableFactory.java  PrefabFactory.java  Time.java
